---
# docker run --net=host -e DATA_SOURCE_NAME="postgresql://postgres:password@localhost:5432/postgres?sslmode=disable" wrouesnel/postgres_exporter
- name: Restart a container
  docker_container:
    name: pg-exporter
    image: wrouesnel/postgres_exporter
    state: started
    #restart: "yes"
    env: "DATA_SOURCE_NAME=postgresql://{{ pg_user }}:{{ credentials.users[pg_user].password }}@127.0.0.1:{{ pg_port }}/postgres?sslmode=disable"
    network_mode: host
  when: '"postgres-cluster" in group_names'
